# MYCron

./: .gitignore
MYCron_API/: MYCron_API.csproj  MYCron_API.http  MYCron_API.sln  Program.cs  appsettings.json  web.config
MYCron_API/Controllers/: CommonEndPoints.cs  ProjectManagerEndPoints.cs
MYCron_API/DBContext/: MYCronDbContext.cs
MYCron_API/Properties/: launchSettings.json
MYCron_APP/: MYCron_APP.csproj  MYCron_APP.sln  Program.cs  appsettings.json  web.config
MYCron_APP/Controllers/: ToolsController.cs
MYCron_APP/Data/: MYCronDBLite.db
MYCron_APP/DbAccessLite/: SqLiteDbAccess.cs
MYCron_APP/DbContextLite/: SqLiteDbContext.cs
MYCron_APP/Pages/: ConfirmationMessage.cshtml  ConfirmationMessage.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
MYCron_APP/Pages/Middlewares/: SessionHandlerMiddleware.cs  VisitorTrackingMiddleware.cs
MYCron_APP/Pages/Shared/: _AppInLayout.cshtml  _AppOutLayout.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _ModalLayout.cshtml  _ValidationScriptsPartial.cshtml
MYCron_APP/Pages/Shared/Components/TitleLogoHorizontal/: Default.cshtml  Default.cshtml.cs
MYCron_APP/Pages/Shared/Components/TitleLogoVertical/: Default.cshtml  Default.cshtml.cs
MYCron_APP/Pages/Shared/Components/TitleText/: Default.cshtml  Default.cshtml.cs
MYCron_APP/Pages/Shared/Components/ToastMessageBox/: Default.cshtml.cs
MYCron_APP/Properties/: launchSettings.json
MYCron_LIB/: MYCron_LIB.sln
MYCron_LIB/MYCentralModels/: CommonAssets.cs  GetSetDB.cs  MYCentralModels.csproj  MYCron.Models.cs
MYCron_LIB/MYCentralModels/PgSQLBackup/: MYCron_Schema.backup
MYCron_LIB/MYCentralModels/SQLite/: SqLiteModels.cs
MYCron_LIB/MYCron_Files/: MYCron_Files.csproj  libman.json  web.config
MYCron_LIB/MYCron_Files/Pages/: Index.cshtml.cs  _ViewImports.cshtml
MYCron_LIB/MYCron_Files/Pages/Shared/: _Layout.cshtml
MYCron_LIB/MYCron_Files/Properties/: launchSettings.json
MYCron_LIB/MYCron_Files/wwwroot/css/: site.css
MYCron_LIB/MYCron_Files/wwwroot/js/: site.js
